dist/checkout.html
<!DOCTYPE html>
<html class="no-js" lang="ru">
  <head>
    <meta charset="utf-8">
    <title>madein64.ru :: Сделано в Саратове</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="format-detection" content="telephone=no"><link rel="apple-touch-icon" sizes="180x180" href="assets/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png">
<link rel="manifest" href="assets/site.webmanifest">
<link rel="mask-icon" href="assets/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="assets/favicon.ico">
<meta name="msapplication-TileColor" content="#00a300">
<meta name="msapplication-config" content="assets/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
    <meta name="description" content="Description">
    <meta property="og:url" content="https://madein64.ru">
    <meta property="og:type" content="website">
    <meta property="og:title" content="madein64.ru :: Сделано в Саратове">
    <meta property="twitter:title" content="madein64.ru :: Сделано в Саратове">
    <meta property="og:description" content="Description">
    <meta property="twitter:description" content="Description">
    <meta property="og:image" content="https://madein64.ru/share.png">
  </head>
  <body class="body">
        <header class="header">
          <div class="header__top">
            <div class="container">
              <div class="header__top__inner">
                <div class="header__top__m-menu">
                  <button class="menu-toggle js-m-menu__toggler"><span class="menu-toggle__box"><span class="menu-toggle__inner"></span></span></button>
                </div>
                <ul class="header__top__menu">
                  <li class="header__top__menu__item"><a class="header__top__menu__link" href="main.html">Главная</a></li>
                  <li class="header__top__menu__item"><a class="header__top__menu__link" href="catalog.html">Каталог</a></li>
                  <li class="header__top__menu__item"><a class="header__top__menu__link" href="#">Информация</a></li>
                </ul>
                <ul class="header__top__menu">
                  <li class="header__top__menu__item"><a class="header__top__menu__link js-popup" href="#login">Вход</a></li>
                  <li class="header__top__menu__item"><a class="header__top__menu__link js-popup" href="#register">Регистрация</a></li>
                </ul>
                <div class="header__cart js-header-cart__toggler"><span class="header__cart__toggler"><i class="icon-basket"></i>Корзина: <strong>2</strong></span>
                  <div class="header__cart__dropdown js-header-cart__dropdown">
                    <h5 class="header__cart__dropdown__h">Корзина</h5>
                    <div class="header__cart__dropdown__empty hidden">Вы пока ничего не выбрали.</div>
                    <div class="header__cart__dropdown__full">
                      <div class="header__cart__dropdown__products">
                            <div class="product-item-header"><a class="product-item-header__image" href="product.html"><img class="lazyload product-item-header__image__img cover-img" src="assets/img/products/mvsh5_1_sm.jpg" alt="Шампуры-самокруты МВШ-5"></a>
                              <div class="product-item-header__content">
                                <h5 class="product-item-header__h"><a class="product-item-header__h__a" href="product.html">Шампуры-самокруты МВШ-5</a></h5>
                                <p class="product-item-header__price">3500 ₽</p>
                              </div>
                            </div>
                            <div class="product-item-header"><a class="product-item-header__image" href="product.html"><img class="lazyload product-item-header__image__img cover-img" src="assets/img/products/garlic1_1_sm.jpg" alt="Чёрный чеснок креманка (3 головки)"></a>
                              <div class="product-item-header__content">
                                <h5 class="product-item-header__h"><a class="product-item-header__h__a" href="product.html">Чёрный чеснок креманка (3 головки)</a></h5>
                                <p class="product-item-header__price">500 ₽</p>
                              </div>
                            </div>
                      </div>
                      <h5 class="header__cart__dropdown__h">Итого: 4000 ₽</h5><a class="btn _ondark header__cart__dropdown__btn" href="checkout.html"><span class="btn__inner">Оформить заказ</span></a>
                      <p>Вы сможете изменить заказ на этапе оформления.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="header__bottom">
            <div class="container">
              <div class="header__bottom__inner"><a class="header__logo" href="index.html">Волжская пастила
                  <!--img.header__logo__img(src="assets/img/logo.svg" alt="madein64.ru")--></a>
                <ul class="header__bottom__menu">
                  <li class="header__bottom__menu__item"><a class="header__bottom__menu__link" href="vendor.html">Ленивый шашлычник</a></li>
                  <li class="header__bottom__menu__item"><a class="header__bottom__menu__link" href="vendor.html">Черный чеснок</a></li>
                  <li class="header__bottom__menu__item"><a class="header__bottom__menu__link" href="vendor.html">Волжская пастила</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="m-nav js-m-menu__menu">
            <div class="m-nav__inner">
              <ul class="m-nav__menu">
                <li class="m-nav__menu__item"><a class="m-nav__menu__link" href="main.html">Главная</a>
                  <ul class="m-nav__menu _sub">
                    <li class="m-nav__menu__item _active"><a class="m-nav__menu__link" href="vendor.html">Ленивый шашлычник</a></li>
                    <li class="m-nav__menu__item"><a class="m-nav__menu__link" href="vendor.html">Черный чеснок</a></li>
                    <li class="m-nav__menu__item"><a class="m-nav__menu__link" href="vendor.html">Волжская пастила</a></li>
                  </ul>
                </li>
                <li class="m-nav__menu__item"><a class="m-nav__menu__link" href="catalog.html">Каталог</a></li>
                <li class="m-nav__menu__item"><a class="m-nav__menu__link" href="#">Информация</a></li>
              </ul>
              <ul class="m-nav__menu">
                <li class="m-nav__menu__item"><a class="m-nav__menu__link js-popup" href="#login">Вход</a></li>
                <li class="m-nav__menu__item"><a class="m-nav__menu__link js-popup" href="#register">Регистрация</a></li>
              </ul>
            </div>
          </div>
        </header>
    <div class="content">
          <div class="crumbs">
            <div class="container">
              <ul class="crumbs__list">
                <li class="crumbs__item"><a class="crumbs__link" href="/">Главная</a></li>
                <li class="crumbs__item _active">Оформление заказа</li>
              </ul>
            </div>
          </div>
      <div class="checkout">
        <div class="container">
          <section class="checkout__section" id="msCart">
            <h3 class="checkout__h">Ваши покупки</h3>
            <div class="checkout__section__row">
              <div class="checkout__section__col">
                <div class="d-table">
                  <div class="d-table__header">
                    <div class="d-table__td _photo"></div>
                    <div class="d-table__td">Наименование</div>
                    <div class="d-table__td">Цена</div>
                    <div class="d-table__td">Количество</div>
                    <div class="d-table__td _remove"></div>
                  </div>
                  <div class="d-table__tr">
                    <div class="d-table__td _image"><a class="d-table__image" href="product.html"><img src="assets/img/products/mvsh5_1_sm.jpg" alt="Шампуры-самокруты МВШ-5"></a></div>
                    <div class="d-table__td _name"><a href="product.html">Шампуры-самокруты МВШ-5</a></div>
                    <div class="d-table__td _price clearfix">3500 ₽</div>
                    <div class="d-table__td _count">
                      <form class="ms2_form" method="post">
                        <div class="product-qty js-qty"><span class="product-qty__btn _minus js-qty__minus"></span>
                          <input class="product-qty__input js-qty__input" type="number" value="1" min="1" max="100"/><span class="product-qty__btn _plus js-qty__plus"></span>
                        </div>
                        <button type="submit" name="ms2_action" value="cart/change" hidden>OK</button>
                      </form>
                    </div>
                    <div class="d-table__td _remove">
                      <form class="ms2_form" method="post">
                        <button class="btn _danger" type="submit" name="ms2_action" value="cart/remove" title="Удалить"><span class="btn__inner"><i class="icon-cancel"></i></span></button>
                      </form>
                    </div>
                  </div>
                  <div class="d-table__tr">
                    <div class="d-table__td _image"><a class="d-table__image" href="product.html"><img src="assets/img/products/garlic1_1_sm.jpg" alt="Чёрный чеснок креманка (3 головки)"></a></div>
                    <div class="d-table__td _name"><a href="product.html">Чёрный чеснок креманка (3 головки)</a></div>
                    <div class="d-table__td _price clearfix">500 ₽</div>
                    <div class="d-table__td _count">
                      <form class="ms2_form" method="post">
                        <div class="product-qty js-qty"><span class="product-qty__btn _minus js-qty__minus"></span>
                          <input class="product-qty__input js-qty__input" type="number" value="1" min="1" max="100"/><span class="product-qty__btn _plus js-qty__plus"></span>
                        </div>
                        <button type="submit" name="ms2_action" value="cart/change" hidden>OK</button>
                      </form>
                    </div>
                    <div class="d-table__td _remove">
                      <form class="ms2_form" method="post">
                        <button class="btn _danger" type="submit" name="ms2_action" value="cart/remove" title="Удалить"><span class="btn__inner"><i class="icon-cancel"></i></span></button>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
              <div class="checkout__section__col">
                <p class="checkout__help">Проверьте список покупок, если вдруг что‑то забыли, можно<a href="catalog.html">продолжить покупки</a>.</p>
              </div>
            </div>
          </section>
        </div>
        <form class="ms2_form js-toggle-hidden" id="msOrder" method="post">
          <div class="container">
            <section class="checkout__section">
              <h3 class="checkout__h">Данные получателя</h3>
              <div class="checkout__section__row">
                <div class="checkout__section__col">
                  <div class="input-group _required">
                    <label for="checkout_email">Email</label>
                    <input type="email" id="checkout_email" placeholder="Ваш адрес электронной почты" value="user@host.com" name="email" required>
                  </div>
                  <div class="input-group _required _error">
                    <label for="checkout_receiver">Получатель</label>
                    <input type="text" id="checkout_receiver" placeholder="ФИО получателя товара" name="receiver" required><span class="input-group__msg">Пожалуйста, заполните это поле.</span>
                  </div>
                  <div class="input-group _required">
                    <label for="checkout_phone">Телефон</label>
                    <input type="tel" id="checkout_phone" placeholder="Может потребоваться для уточнения параметров заказа" name="phone" required>
                  </div>
                  <div class="input-group">
                    <label for="checkout_comment">Комментарий</label>
                    <textarea name="comment" id="checkout_comment" placeholder="Любая дополнительная информация, которую вы посчитаете нужным сообщить"></textarea>
                  </div>
                </div>
                <div class="checkout__section__col">
                  <p class="checkout__help"><span class="color-warning">*</span>Обязательные поля. Отправляя информацию, вы соглашаетесь с&nbsp;<a href="#" target="_blank">условиями обработки персональных данных</a>.</p>
                  <p class="checkout__help">
                    Эти данные могут нам понадобиться для уточнения информации о заказе.
                    Мы никогда не передаем личные данные третьим лицам.
                    
                  </p>
                </div>
              </div>
            </section>
            <section class="checkout__section">
              <h3 class="checkout__h">Вариант доставки</h3>
              <div class="checkout__section__row">
                <div class="checkout__section__col">
                  <label class="checkout-radio">
                    <input class="js-toggle-hidden__toggler" type="radio" checked="checked" name="delivery" data-toggle="[data-delivery-1]"/><span class="checkout-radio__inner"><span class="checkout-radio__h">СДЭК</span><span class="checkout-radio__text">Доставка транспортной компанией по России. Возможна доставка непосредственно «до двери». Стоимость рассчитывается автоматически во время оформления заказа. Отгрузка товара осуществляется в течение пяти рабочих дней.</span>
                      <picture class="checkout-radio__img">
                        <source type="image/webp" data-source="assets/img/checkout/sdek.webp"/>
                        <source type="image/png" data-source="assets/img/checkout/sdek.png"/><img class="lazyload" data-src="assets/img/checkout/sdek.png" alt="СДЭК"/>
                      </picture></span>
                  </label>
                  <label class="checkout-radio">
                    <input class="js-toggle-hidden__toggler" type="radio" name="delivery" data-toggle="[data-delivery-2]"/><span class="checkout-radio__inner"><span class="checkout-radio__h">Почтовая доставка</span><span class="checkout-radio__text">Доставка в любой регион мира до почтового отделения. Стоимость рассчитывается <a href="https://www.pochta.ru/support/post-rules/tariffs" target="_blank">по&nbsp;тарифам Почты России</a> автоматически во время оформления заказа. Отгрузка товара осуществляется в&nbsp;течение пяти рабочих дней.</span>
                      <picture class="checkout-radio__img">
                        <source type="image/webp" data-source="assets/img/checkout/rp.webp"/>
                        <source type="image/png" data-source="assets/img/checkout/rp.png"/><img class="lazyload" data-src="assets/img/checkout/rp.png" alt="Почтовая доставка"/>
                      </picture></span>
                  </label>
                  <label class="checkout-radio">
                    <input class="js-toggle-hidden__toggler" type="radio" name="delivery" data-toggle="[data-delivery-3]"/><span class="checkout-radio__inner"><span class="checkout-radio__h">EMS – курьерская служба Почты России</span><span class="checkout-radio__text">EMS Почта России — филиал ФГУП «Почта России», оператор экспресс-доставки. Входит в мировую систему EMS, созданную в 1989 году в рамках Всемирного почтового союза и объединяющую национальные службы экспресс-доставки 192 стран.</span><img class="lazyload checkout-radio__img" data-src="assets/img/checkout/ems.png" alt="EMS – курьерская служба Почты России"/></span>
                  </label>
                  <label class="checkout-radio">
                    <input class="js-toggle-hidden__toggler" type="radio" name="delivery" data-toggle="[data-delivery-4]"/><span class="checkout-radio__inner"><span class="checkout-radio__h">Самовывоз</span><span class="checkout-radio__text">Вы&nbsp;можете самостоятельно получить заказ на&nbsp;нашем складе в&nbsp;Саратове. Адрес и&nbsp;схема проезда указана в разделе <a href="contacts">«Контактная информация»</a>.</span></span>
                  </label>
                  <label class="checkout-radio">
                    <input class="js-toggle-hidden__toggler" type="radio" name="delivery" data-toggle="[data-delivery-5]"/><span class="checkout-radio__inner"><span class="checkout-radio__h">Курьерская доставка</span><span class="checkout-radio__text">В Саратове и Энгельсе мы осуществляем бесплатную курьерскую доставку товаров. Время доставки согласовывается предварительно по телефону.</span></span>
                  </label>
                </div>
                <div class="checkout__section__col"></div>
              </div>
            </section>
            <section class="checkout__section">
              <h3 class="checkout__h">Адрес доставки</h3>
              <div class="checkout__section__row">
                <div class="checkout__section__col">
                  <div class="input-group _required _loading js-toggle-hidden__item" data-delivery-1 data-delivery-5>
                    <label for="checkout_sdek_city">Город доставки</label>
                    <input class="js-cdek-autocomplete" type="text" id="checkout_sdek_city" name="sdek_city"><span class="input-group__msg">Начните набирать название города.</span>
                  </div>
                  <input type="_hidden" name="cdek_city_id">
                  <div class="input-group _checkbox">
                    <label class="checkbox">
                      <input type="radio" checked name="sdek_tariff_id"><span class="checkbox__text">Доставка «до склада»</span>
                    </label>
                    <label class="checkbox">
                      <input type="radio" name="sdek_tariff_id"><span class="checkbox__text">Доставка «до двери»</span>
                    </label>
                  </div>
                  <div class="input-group _required">
                    <label for="checkout_country">Страна</label>
                    <input type="text" id="checkout_country" name="country" value="Россия" disabled>
                  </div>
                  <div class="input-group">
                    <label for="checkout_region">Область, край, штат</label>
                    <input type="text" id="checkout_region" name="region" disabled>
                  </div>
                  <div class="input-group">
                    <label for="checkout_city">Город</label>
                    <input type="text" id="checkout_city" name="city" disabled>
                  </div>
                  <div class="input-group _required js-toggle-hidden__item" data-delivery-5>
                    <label for="checkout_address">Адрес</label>
                    <input type="text" id="checkout_address" name="address" required>
                  </div>
                </div>
                <div class="checkout__section__col">
                  <p class="checkout__help">Пожалуйста, будьте внимательны при заполнении адреса доставки.</p>
                </div>
              </div>
            </section>
            <section class="checkout__section">
              <h3 class="checkout__h">Способы оплаты:</h3>
              <div class="checkout__section__row">
                <div class="checkout__section__col">
                  <label class="checkout-radio">
                    <input type="radio" checked="checked" name="payment"/><span class="checkout-radio__inner"><span class="checkout-radio__h">Яндекс.Касса</span><span class="checkout-radio__text">Оплата с произвольной банковской карты, из кошелька в Яндекс.Деньгах и системе WebMoney, наличными через терминалы, через Альфа-Клик, через интернет-банк Промсвязьбанка, через QIWI Wallet, наличными за пределами России.</span>
                      <picture class="checkout-radio__img">
                        <source type="image/webp" data-source="assets/img/checkout/yk.webp"/>
                        <source type="image/png" data-source="assets/img/checkout/yk.png"/><img class="lazyload" data-src="assets/img/checkout/yk.png" alt="Яндекс.Касса"/>
                      </picture></span>
                  </label>
                  <label class="checkout-radio">
                    <input type="radio" name="payment"/><span class="checkout-radio__inner"><span class="checkout-radio__h">PayPal</span><span class="checkout-radio__text">Мировой лидер онлайн-платежей. Миллионы покупателей пользуются PayPal по одной причине: это удобно. Для оплаты нужен только электронный адрес и пароль – это быстрее, чем достать бумажник.</span>
                      <picture class="checkout-radio__img">
                        <source type="image/webp" data-source="assets/img/checkout/pp.webp"/>
                        <source type="image/png" data-source="assets/img/checkout/pp.png"/><img class="lazyload" data-src="assets/img/checkout/pp.png" alt="PayPal"/>
                      </picture></span>
                  </label>
                  <label class="checkout-radio">
                    <input type="radio" name="payment"/><span class="checkout-radio__inner"><span class="checkout-radio__h">Наложенный платеж</span><span class="checkout-radio__text">Оплата товара при получении.<br>Почта России взимает комиссию за наложенный платеж. Сумма комиссии зависит от стоимости заказа и составляет от 2% (но не менее 50 рублей).</span></span>
                  </label>
                </div>
                <div class="checkout__section__col"></div>
              </div>
            </section>
          </div>
          <div class="checkout__cost js-checkout__cost">
            <div class="container">
              <button class="checkout__cost__btn btn _ondark" type="submit" name="ms2_action" value="order/submit"><span class="btn__inner">Сделать заказ!</span></button>
              <h3 class="checkout__cost__h">Итого:<span class="checkout__cost__color checkout__cost__total"><span id="ms2_order_cost">10 086</span>
                  ₽</span><span class="js-order-delivery-cost">, в том числе доставка:<span class="checkout__cost__color"><span id="ms2_order_delivery_cost">286</span>
                    ₽</span></span><span class="checkout__cost__discount ms2ka_discount_wrapper">. Скидка:<span class="checkout__cost__color"><span class="ms2ka_discount">490</span>
                    ₽</span></span></h3>
            </div>
          </div>
        </form>
      </div>
    </div>
        <footer class="footer">
          <div class="container">
            <div class="footer__inner">
              <div class="footer__nav">
                <div class="footer__nav__inner">
                  <div class="footer__menu">
                    <div class="footer__menu__h">Каталог</div>
                    <ul class="footer__menu__list">
                      <li class="footer__menu__list__item"><a href="catalog-nekruti.html">Ленивый шашлычник</a></li>
                      <li class="footer__menu__list__item"><a href="catalog-garlic.html">Черный чеснок</a></li>
                      <li class="footer__menu__list__item"><a href="catalog-pastila.html">Пастила</a></li>
                    </ul>
                  </div>
                  <div class="footer__menu">
                    <div class="footer__menu__h">Информация</div>
                    <ul class="footer__menu__list">
                      <li class="footer__menu__list__item"><a href="#">О магазине</a></li>
                      <li class="footer__menu__list__item"><a href="#">Оплата и доставка</a></li>
                      <li class="footer__menu__list__item"><a href="contacts">Контакты</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="footer__info">
                <ul class="footer__contacts">
                  <li class="footer__contacts__item"><i class="icon-location"></i>Адрес: 410012 Россия, Саратов, ул. Краевая, 85</li>
                  <li class="footer__contacts__item"><i class="icon-phone"></i>Телефон: <a href="tel:+78452123456">+7 8452 123-456</a></li>
                  <li class="footer__contacts__item"><i class="icon-mail"></i>E-mail: <a href="mailto:info@madein64.ru">info@madein64.ru</a></li>
                </ul>
                <ul class="footer__docs">
                  <li class="footer__docs__item"><a href="docs/doc">Публичный договор-оферта </a></li>
                  <li class="footer__docs__item"><a href="docs/doc">Обработка персональных данных </a></li>
                </ul>
                <ul class="footer__credits">
                  <li class="footer__credits__item">ИП Родионов А.Г. © 2019</li>
                  <li class="footer__credits__item"><a href="mailto:kirusanov@gmail.com" title="Создание и поддержка сайта">Kirill A.</a></li>
                </ul>
              </div>
            </div>
          </div>
        </footer>
    <div class="hidden">
      <div class="popup" id="login">
        <h3 class="popup__h">Авторизация</h3>
        <form class="login-form">
          <div class="input-group _required">
            <label>E-mail</label>
            <input type="email" name="email" required>
            <p class="input-group__msg">Укажите email, которые вы использовали при регистрации или оформлении заказа.</p>
          </div>
          <div class="input-group _required">
            <label>Пароль</label>
            <input type="password" name="password" required>
            <p class="input-group__msg">Если вы не помните свой пароль – просто оставьте это поле пустым и вы получите новый, вместе со ссылкой на активацию.</p>
          </div>
          <div class="input-group">
            <div class="login-form__text">Нет аккаунта? Пожалуйста, <a class="js-popup" href="#register">зарегистрируйтесь</a></div>
            <div class="login-form__btn">
              <button class="btn _primary" type="submit"><span class="btn__inner">Войти</span></button>
            </div>
          </div>
        </form>
      </div>
      <div class="popup" id="register">
        <h3 class="popup__h">Регистрация</h3>
        <form class="login-form">
          <div class="input-group _required">
            <label>E-mail</label>
            <input type="email" name="email" required>
            <p class="input-group__msg">На указанный email придёт письмо со ссылкой для активации.</p>
          </div>
          <div class="input-group _required">
            <label>Пароль</label>
            <input type="password" name="password" required>
            <p class="input-group__msg">Вы можете указать свой пароль, или оставить это поле пустым и тогда он будет сгенерирован автоматически.</p>
          </div>
          <div class="input-group">
            <p class="login-form__text">Уже зарегистрированы? <a class="js-popup" href="#login">Войдите</a></p>
            <div class="login-form__btn">
              <button class="btn _primary" type="submit"><span class="btn__inner">Зарегистрироваться</span></button>
            </div>
          </div>
          <div class="input-group">
            <p class="input-group__msg"><span class="color-warning">* </span>Обязательные поля. Отправляя информацию, вы соглашаетесь с&nbsp;<a href="#" target="_blank">условиями обработки персональных данных</a>.</p>
          </div>
        </form>
      </div>
    </div><span class="back-top js-back-top">
      <button class="btn _primary _round" title="наверх"><span class="btn__inner"> <i class="icon-up-big"></i></span></button></span>
    <div class="content-overlay js-m-menu__overlay"></div>
    <script src="//ajax.googleapis.com/ajax/libs/webfont/1.6.16/webfont.js"></script>
    <script>
      WebFont.load({
          google: { "families": [
                  "PT+Sans:400,400i,700:cyrillic",
                  "Pacifico:400:cyrillic"
              ]},
          active: function() {
              sessionStorage.fonts = true;
          }
      });
    </script>
    <link rel="stylesheet" href="assets/css/main.css?v=1.0.3">
    <script src="assets/js/vendors~main.bundle.js"></script>
    <script src="assets/js/main.bundle.js?v=1.0.3"></script>
  </body>
</html>

src/views/checkout.pug
extends _includes/layout
include _includes/mixins/product-qty
include _includes/blocks/checkout/checkout-radio

block content

    +crumbs()(
        crumbs = {
                'Главная': '/',
                'Оформление заказа': ''
            }
    )
    .checkout
        .container

            section.checkout__section(id="msCart")
                h3.checkout__h Ваши покупки
                .checkout__section__row
                    .checkout__section__col
                        .d-table
                            .d-table__header
                                .d-table__td._photo
                                .d-table__td Наименование
                                .d-table__td Цена
                                .d-table__td Количество
                                .d-table__td._remove
                            .d-table__tr
                                .d-table__td._image
                                    a.d-table__image(href="product.html")
                                        img(src='assets/img/products/mvsh5_1_sm.jpg' alt='Шампуры-самокруты МВШ-5')
                                .d-table__td._name
                                    a(href="product.html") Шампуры-самокруты МВШ-5
                                .d-table__td._price.clearfix 3500 ₽
                                .d-table__td._count
                                    form(method="post" class="ms2_form")
                                        +product-qty
                                        button(type="submit" name="ms2_action" value="cart/change" hidden) OK
                                .d-table__td._remove
                                    form(method="post" class="ms2_form")
                                        button.btn._danger(type="submit" name="ms2_action" value="cart/remove" title="Удалить")
                                            span.btn__inner
                                                i.icon-cancel
                            .d-table__tr
                                .d-table__td._image
                                    a.d-table__image(href="product.html")
                                        img(src='assets/img/products/garlic1_1_sm.jpg' alt='Чёрный чеснок креманка (3 головки)')
                                .d-table__td._name
                                    a(href="product.html") Чёрный чеснок креманка (3 головки)
                                .d-table__td._price.clearfix 500 ₽
                                .d-table__td._count
                                    form(method="post" class="ms2_form")
                                        +product-qty
                                        button(type="submit" name="ms2_action" value="cart/change" hidden) OK
                                .d-table__td._remove
                                    form(method="post" class="ms2_form")
                                        button.btn._danger(type="submit" name="ms2_action" value="cart/remove" title="Удалить")
                                            span.btn__inner
                                                i.icon-cancel
                    .checkout__section__col
                        p.checkout__help Проверьте список покупок, если вдруг что‑то забыли, можно
                            a(href="catalog.html") продолжить покупки
                            | .

        form.ms2_form(id="msOrder" method="post").js-toggle-hidden
            .container

                section.checkout__section
                    h3.checkout__h Данные получателя
                    .checkout__section__row
                        .checkout__section__col
                            .input-group._required
                                label(for="checkout_email") Email
                                input(type="email" id="checkout_email" placeholder="Ваш адрес электронной почты" value="user@host.com" name="email" required)
                            .input-group._required._error
                                label(for="checkout_receiver") Получатель
                                input(type="text" id="checkout_receiver" placeholder="ФИО получателя товара" name="receiver" required)
                                span.input-group__msg Пожалуйста, заполните это поле.
                            .input-group._required
                                label(for="checkout_phone") Телефон
                                input(type="tel" id="checkout_phone" placeholder="Может потребоваться для уточнения параметров заказа" name="phone" required)
                            .input-group
                                label(for="checkout_comment") Комментарий
                                textarea(name="comment" id="checkout_comment" placeholder="Любая дополнительная информация, которую вы посчитаете нужным сообщить")
                        .checkout__section__col
                            p.checkout__help
                                span.color-warning *
                                | Обязательные поля. Отправляя информацию, вы соглашаетесь с&nbsp;
                                a(href="#" target="_blank") условиями обработки персональных данных
                                | .
                            p.checkout__help.
                                Эти данные могут нам понадобиться для уточнения информации о заказе.
                                Мы никогда не передаем личные данные третьим лицам.

                section.checkout__section
                    h3.checkout__h Вариант доставки
                    .checkout__section__row
                        .checkout__section__col
                            +checkout-radio(
                                id=1
                                name = 'delivery'
                                checked = true
                                title = 'СДЭК'
                                text = 'Доставка транспортной компанией по России. Возможна доставка непосредственно «до двери». Стоимость рассчитывается автоматически во время оформления заказа. Отгрузка товара осуществляется в течение пяти рабочих дней.'
                                img = 'assets/img/checkout/sdek.png'
                                imgWebp = 'assets/img/checkout/sdek.webp'
                            )
                            +checkout-radio(
                                id=2
                                name = 'delivery'
                                title = 'Почтовая доставка'
                                text != 'Доставка в любой регион мира до почтового отделения. Стоимость рассчитывается <a href="https://www.pochta.ru/support/post-rules/tariffs" target="_blank">по&nbsp;тарифам Почты России</a> автоматически во время оформления заказа. Отгрузка товара осуществляется в&nbsp;течение пяти рабочих дней.'
                                img = 'assets/img/checkout/rp.png'
                                imgWebp = 'assets/img/checkout/rp.webp'
                            )
                            +checkout-radio(
                                id=3
                                name = 'delivery'
                                title = 'EMS – курьерская служба Почты России'
                                text = 'EMS Почта России — филиал ФГУП «Почта России», оператор экспресс-доставки. Входит в мировую систему EMS, созданную в 1989 году в рамках Всемирного почтового союза и объединяющую национальные службы экспресс-доставки 192 стран.'
                                img = 'assets/img/checkout/ems.png'
                            )
                            +checkout-radio(
                                id=4
                                name = 'delivery'
                                title = 'Самовывоз'
                                text != 'Вы&nbsp;можете самостоятельно получить заказ на&nbsp;нашем складе в&nbsp;Саратове. Адрес и&nbsp;схема проезда указана в разделе <a href="contacts">«Контактная информация»</a>.'
                            )
                            +checkout-radio(
                                id=5
                                name = 'delivery'
                                title = 'Курьерская доставка'
                                text = 'В Саратове и Энгельсе мы осуществляем бесплатную курьерскую доставку товаров. Время доставки согласовывается предварительно по телефону.'
                            )
                        .checkout__section__col

                section.checkout__section
                    h3.checkout__h Адрес доставки
                    .checkout__section__row
                        .checkout__section__col
                            .input-group._required._loading.js-toggle-hidden__item(data-delivery-1 data-delivery-5)
                                label(for="checkout_sdek_city") Город доставки
                                input.js-cdek-autocomplete(type="text" id="checkout_sdek_city" name="sdek_city")
                                span.input-group__msg Начните набирать название города.
                            input(type="_hidden" name="cdek_city_id")
                            .input-group._checkbox
                                label.checkbox
                                    input(type="radio" checked name="sdek_tariff_id")
                                    span.checkbox__text Доставка «до склада»
                                label.checkbox
                                    input(type="radio" name="sdek_tariff_id")
                                    span.checkbox__text Доставка «до двери»
                            .input-group._required
                                label(for="checkout_country") Страна
                                input(type="text" id="checkout_country" name="country" value="Россия" disabled)
                            .input-group
                                label(for="checkout_region") Область, край, штат
                                input(type="text" id="checkout_region" name="region" disabled)
                            .input-group
                                label(for="checkout_city") Город
                                input(type="text" id="checkout_city" name="city" disabled)
                            .input-group._required.js-toggle-hidden__item(data-delivery-5)
                                label(for="checkout_address") Адрес
                                input(type="text" id="checkout_address" name="address" required)
                        .checkout__section__col
                            p.checkout__help Пожалуйста, будьте внимательны при заполнении адреса доставки.

                section.checkout__section
                    h3.checkout__h Способы оплаты:
                    .checkout__section__row
                        .checkout__section__col
                            +checkout-radio(
                                name = 'payment'
                                checked = true
                                title = 'Яндекс.Касса'
                                text = 'Оплата с произвольной банковской карты, из кошелька в Яндекс.Деньгах и системе WebMoney, наличными через терминалы, через Альфа-Клик, через интернет-банк Промсвязьбанка, через QIWI Wallet, наличными за пределами России.'
                                img = 'assets/img/checkout/yk.png'
                                imgWebp = 'assets/img/checkout/yk.webp'
                            )
                            +checkout-radio(
                                name = 'payment'
                                title = 'PayPal'
                                text = 'Мировой лидер онлайн-платежей. Миллионы покупателей пользуются PayPal по одной причине: это удобно. Для оплаты нужен только электронный адрес и пароль – это быстрее, чем достать бумажник.'
                                img = 'assets/img/checkout/pp.png'
                                imgWebp = 'assets/img/checkout/pp.webp'
                            )
                            +checkout-radio(
                                name = 'payment'
                                title = 'Наложенный платеж'
                                text != 'Оплата товара при получении.<br>Почта России взимает комиссию за наложенный платеж. Сумма комиссии зависит от стоимости заказа и составляет от 2% (но не менее 50 рублей).'
                            )
                        .checkout__section__col



            .checkout__cost.js-checkout__cost
                .container
                    button.checkout__cost__btn.btn._ondark(type="submit" name="ms2_action" value="order/submit")
                        span.btn__inner Сделать заказ!
                    h3.checkout__cost__h Итого:
                        span.checkout__cost__color.checkout__cost__total
                            span(id="ms2_order_cost") 10 086
                            |
                            | ₽
                        span.js-order-delivery-cost , в том числе доставка:
                            span.checkout__cost__color
                                span(id="ms2_order_delivery_cost") 286
                                |
                                | ₽
                        span.checkout__cost__discount.ms2ka_discount_wrapper . Скидка:
                            span.checkout__cost__color
                                span.ms2ka_discount 490
                                |
                                | ₽
