dist/product.html
<!DOCTYPE html>
<html class="no-js" lang="ru">
  <head>
    <meta charset="utf-8">
    <title>madein64.ru :: Сделано в Саратове</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="format-detection" content="telephone=no"><link rel="apple-touch-icon" sizes="180x180" href="assets/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png">
<link rel="manifest" href="assets/site.webmanifest">
<link rel="mask-icon" href="assets/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="assets/favicon.ico">
<meta name="msapplication-TileColor" content="#00a300">
<meta name="msapplication-config" content="assets/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
    <meta name="description" content="Description">
    <meta property="og:url" content="https://madein64.ru">
    <meta property="og:type" content="website">
    <meta property="og:title" content="madein64.ru :: Сделано в Саратове">
    <meta property="twitter:title" content="madein64.ru :: Сделано в Саратове">
    <meta property="og:description" content="Description">
    <meta property="twitter:description" content="Description">
    <meta property="og:image" content="https://madein64.ru/share.png">
  </head>
  <body class="body">
        <header class="header">
          <div class="header__top">
            <div class="container">
              <div class="header__top__inner">
                <div class="header__top__m-menu">
                  <button class="menu-toggle js-m-menu__toggler"><span class="menu-toggle__box"><span class="menu-toggle__inner"></span></span></button>
                </div>
                <ul class="header__top__menu">
                  <li class="header__top__menu__item"><a class="header__top__menu__link" href="main.html">Главная</a></li>
                  <li class="header__top__menu__item"><a class="header__top__menu__link" href="catalog.html">Каталог</a></li>
                  <li class="header__top__menu__item"><a class="header__top__menu__link" href="#">Информация</a></li>
                </ul>
                <ul class="header__top__menu">
                  <li class="header__top__menu__item"><a class="header__top__menu__link js-popup" href="#login">Вход</a></li>
                  <li class="header__top__menu__item"><a class="header__top__menu__link js-popup" href="#register">Регистрация</a></li>
                </ul>
                <div class="header__cart js-header-cart__toggler"><span class="header__cart__toggler"><i class="icon-basket"></i>Корзина: <strong>2</strong></span>
                  <div class="header__cart__dropdown js-header-cart__dropdown">
                    <h5 class="header__cart__dropdown__h">Корзина</h5>
                    <div class="header__cart__dropdown__empty hidden">Вы пока ничего не выбрали.</div>
                    <div class="header__cart__dropdown__full">
                      <div class="header__cart__dropdown__products">
                            <div class="product-item-header"><a class="product-item-header__image" href="product.html"><img class="lazyload product-item-header__image__img cover-img" src="assets/img/products/mvsh5_1_sm.jpg" alt="Шампуры-самокруты МВШ-5"></a>
                              <div class="product-item-header__content">
                                <h5 class="product-item-header__h"><a class="product-item-header__h__a" href="product.html">Шампуры-самокруты МВШ-5</a></h5>
                                <p class="product-item-header__price">3500 ₽</p>
                              </div>
                            </div>
                            <div class="product-item-header"><a class="product-item-header__image" href="product.html"><img class="lazyload product-item-header__image__img cover-img" src="assets/img/products/garlic1_1_sm.jpg" alt="Чёрный чеснок креманка (3 головки)"></a>
                              <div class="product-item-header__content">
                                <h5 class="product-item-header__h"><a class="product-item-header__h__a" href="product.html">Чёрный чеснок креманка (3 головки)</a></h5>
                                <p class="product-item-header__price">500 ₽</p>
                              </div>
                            </div>
                      </div>
                      <h5 class="header__cart__dropdown__h">Итого: 4000 ₽</h5><a class="btn _ondark header__cart__dropdown__btn" href="checkout.html"><span class="btn__inner">Оформить заказ</span></a>
                      <p>Вы сможете изменить заказ на этапе оформления.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="header__bottom">
            <div class="container">
              <div class="header__bottom__inner"><a class="header__logo" href="index.html">Волжская пастила
                  <!--img.header__logo__img(src="assets/img/logo.svg" alt="madein64.ru")--></a>
                <ul class="header__bottom__menu">
                  <li class="header__bottom__menu__item"><a class="header__bottom__menu__link" href="vendor.html">Ленивый шашлычник</a></li>
                  <li class="header__bottom__menu__item"><a class="header__bottom__menu__link" href="vendor.html">Черный чеснок</a></li>
                  <li class="header__bottom__menu__item"><a class="header__bottom__menu__link" href="vendor.html">Волжская пастила</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="m-nav js-m-menu__menu">
            <div class="m-nav__inner">
              <ul class="m-nav__menu">
                <li class="m-nav__menu__item"><a class="m-nav__menu__link" href="main.html">Главная</a>
                  <ul class="m-nav__menu _sub">
                    <li class="m-nav__menu__item _active"><a class="m-nav__menu__link" href="vendor.html">Ленивый шашлычник</a></li>
                    <li class="m-nav__menu__item"><a class="m-nav__menu__link" href="vendor.html">Черный чеснок</a></li>
                    <li class="m-nav__menu__item"><a class="m-nav__menu__link" href="vendor.html">Волжская пастила</a></li>
                  </ul>
                </li>
                <li class="m-nav__menu__item"><a class="m-nav__menu__link" href="catalog.html">Каталог</a></li>
                <li class="m-nav__menu__item"><a class="m-nav__menu__link" href="#">Информация</a></li>
              </ul>
              <ul class="m-nav__menu">
                <li class="m-nav__menu__item"><a class="m-nav__menu__link js-popup" href="#login">Вход</a></li>
                <li class="m-nav__menu__item"><a class="m-nav__menu__link js-popup" href="#register">Регистрация</a></li>
              </ul>
            </div>
          </div>
        </header>
    <div class="content">
          <div class="crumbs">
            <div class="container">
              <ul class="crumbs__list">
                <li class="crumbs__item"><a class="crumbs__link" href="/">Главная</a></li>
                <li class="crumbs__item"><a class="crumbs__link" href="/catalog.html">Каталог</a></li>
                <li class="crumbs__item _active">МВШ-7</li>
              </ul>
            </div>
          </div>
      <div class="container">
        <div class="product">
          <div class="product__info"> 
            <ul class="product__category">
              <li class="product__category__item"><a class="product__category__a" href="#">Шампуры-самокруты</a></li>
            </ul>
            <h1 class="product__h">Шампуры-самокруты МВШ-7</h1>
            <p class="product__price">
              <del class="product__price__old">4100 ₽</del>4400 ₽
            </p>
            <p class="product__desc">Набор из семи шампуров. Сочетает компактные размеры и возможность приготовить большую порцию шашлыка.</p>
            <form class="product__form">
              <div class="product-qty js-qty"><span class="product-qty__btn _minus js-qty__minus"></span>
                <input class="product-qty__input js-qty__input" type="number" value="1" min="1" max="100"/><span class="product-qty__btn _plus js-qty__plus"></span>
              </div>
              <button class="btn _primary"> <span class="btn__inner">В корзину</span></button>
            </form>
            <table class="product__data">
              <tbody>
                <tr>
                  <td>Вес</td>
                  <td>2 кг</td>
                </tr>
                <tr>
                  <td>Материал</td>
                  <td>нержавеющая сталь</td>
                </tr>
                <tr>
                  <td>Гарантия</td>
                  <td>1 год</td>
                </tr>
                <tr>
                  <td>Размер</td>
                  <td>в тубусе — 65×10 см, в сборе — 49×41 см</td>
                </tr>
              </tbody>
            </table>
            <p class="product__muted">
              Мотор, входящий в&nbsp;комплектацию, может отличатся от&nbsp;представленного на&nbsp;сайте. 
              Одной батарейки (1,5V, тип&nbsp;D) хватает на&nbsp;5-6 часов работы (в&nbsp;комплект не&nbsp;входит, т.к.&nbsp;запрещена к&nbsp;почтовой пересылке).
            </p>
            <p class="product__muted">
              Внешний вид изделия, может отличаться от&nbsp;иллюстраций, представленных на&nbsp;сайте.
              
            </p>
          </div>
          <div class="product__slider">
            <div class="slider _product js-product-slider">
              <div class="slider__slide">
                <picture class="slider__picture">
                  <source type="image/webp" data-srcset="assets/img/products/mvsh7_1_768.webp"/>
                  <source type="image/jpeg" data-srcset="assets/img/products/mvsh7_1_768.jpg"/><img class="lazyload" data-src="assets/img/products/mvsh7_1_768.jpg"/>
                </picture>
                <button class="slider__slide__zoom js-popup" href="assets/img/products/mvsh7_1.jpg" data-fancybox="gallery"><i class="icon-zoom-in"></i></button>
              </div>
              <div class="slider__slide">
                <picture class="slider__picture">
                  <source type="image/webp" data-srcset="assets/img/products/mvsh7_2_768.webp"/>
                  <source type="image/jpeg" data-srcset="assets/img/products/mvsh7_2_768.jpg"/><img class="lazyload" data-src="assets/img/products/mvsh7_2_768.jpg"/>
                </picture>
                <button class="slider__slide__zoom js-popup" href="assets/img/products/mvsh7_2.jpg" data-fancybox="gallery"><i class="icon-zoom-in"></i></button>
              </div>
              <div class="slider__slide">
                <picture class="slider__picture">
                  <source type="image/webp" data-srcset="assets/img/products/mvsh7_1_768.webp"/>
                  <source type="image/jpeg" data-srcset="assets/img/products/mvsh7_1_768.jpg"/><img class="lazyload" data-src="assets/img/products/mvsh7_1_768.jpg"/>
                </picture>
                <button class="slider__slide__zoom js-popup" href="assets/img/products/mvsh7_1.jpg" data-fancybox="gallery"><i class="icon-zoom-in"></i></button>
              </div>
              <div class="slider__slide">
                <picture class="slider__picture">
                  <source type="image/webp" data-srcset="assets/img/products/mvsh7_2_768.webp"/>
                  <source type="image/jpeg" data-srcset="assets/img/products/mvsh7_2_768.jpg"/><img class="lazyload" data-src="assets/img/products/mvsh7_2_768.jpg"/>
                </picture>
                <button class="slider__slide__zoom js-popup" href="assets/img/products/mvsh7_2.jpg" data-fancybox="gallery"><i class="icon-zoom-in"></i></button>
              </div>
              <div class="slider__slide">
                <picture class="slider__picture">
                  <source type="image/webp" data-srcset="assets/img/products/mvsh7_1_768.webp"/>
                  <source type="image/jpeg" data-srcset="assets/img/products/mvsh7_1_768.jpg"/><img class="lazyload" data-src="assets/img/products/mvsh7_1_768.jpg"/>
                </picture>
                <button class="slider__slide__zoom js-popup" href="assets/img/products/mvsh7_1.jpg" data-fancybox="gallery"><i class="icon-zoom-in"></i></button>
              </div>
              <div class="slider__slide">
                <picture class="slider__picture">
                  <source type="image/webp" data-srcset="assets/img/products/mvsh7_2_768.webp"/>
                  <source type="image/jpeg" data-srcset="assets/img/products/mvsh7_2_768.jpg"/><img class="lazyload" data-src="assets/img/products/mvsh7_2_768.jpg"/>
                </picture>
                <button class="slider__slide__zoom js-popup" href="assets/img/products/mvsh7_2.jpg" data-fancybox="gallery"><i class="icon-zoom-in"></i></button>
              </div>
            </div>
            <div class="slider _product _nav js-product-slider-nav">
              <div class="slider__slide">
                <picture class="slider__picture">
                  <source type="image/webp" data-srcset="assets/img/products/mvsh7_1_sm.webp"/>
                  <source type="image/jpeg" data-srcset="assets/img/products/mvsh7_1_sm.jpg"/><img class="lazyload" data-src="assets/img/products/mvsh7_1_sm.jpg"/>
                </picture>
              </div>
              <div class="slider__slide">
                <picture class="slider__picture">
                  <source type="image/webp" data-srcset="assets/img/products/mvsh7_2_sm.webp"/>
                  <source type="image/jpeg" data-srcset="assets/img/products/mvsh7_2_sm.jpg"/><img class="lazyload" data-src="assets/img/products/mvsh7_2_sm.jpg"/>
                </picture>
              </div>
              <div class="slider__slide">
                <picture class="slider__picture">
                  <source type="image/webp" data-srcset="assets/img/products/mvsh7_1_sm.webp"/>
                  <source type="image/jpeg" data-srcset="assets/img/products/mvsh7_1_sm.jpg"/><img class="lazyload" data-src="assets/img/products/mvsh7_1_sm.jpg"/>
                </picture>
              </div>
              <div class="slider__slide">
                <picture class="slider__picture">
                  <source type="image/webp" data-srcset="assets/img/products/mvsh7_2_sm.webp"/>
                  <source type="image/jpeg" data-srcset="assets/img/products/mvsh7_2_sm.jpg"/><img class="lazyload" data-src="assets/img/products/mvsh7_2_sm.jpg"/>
                </picture>
              </div>
              <div class="slider__slide">
                <picture class="slider__picture">
                  <source type="image/webp" data-srcset="assets/img/products/mvsh7_1_sm.webp"/>
                  <source type="image/jpeg" data-srcset="assets/img/products/mvsh7_1_sm.jpg"/><img class="lazyload" data-src="assets/img/products/mvsh7_1_sm.jpg"/>
                </picture>
              </div>
              <div class="slider__slide">
                <picture class="slider__picture">
                  <source type="image/webp" data-srcset="assets/img/products/mvsh7_2_sm.webp"/>
                  <source type="image/jpeg" data-srcset="assets/img/products/mvsh7_2_sm.jpg"/><img class="lazyload" data-src="assets/img/products/mvsh7_2_sm.jpg"/>
                </picture>
              </div>
            </div>
            <div class="product__badges"><span class="product-badge _sale">Скидка</span></div>
            <ul class="share">
              <li class="share__item"><a class="btn _round js-share _facebook" href="#"><span class="btn__inner"><i class="icon-facebook"></i></span></a></li>
              <li class="share__item"><a class="btn _round js-share _twitter" href="#"><span class="btn__inner"><i class="icon-twitter"></i></span></a></li>
              <li class="share__item"><a class="btn _round js-share _vkontakte" href="#"><span class="btn__inner"><i class="icon-vkontakte"></i></span></a></li>
              <li class="share__item"><a class="btn _round js-share _odnoklassniki" href="#"><span class="btn__inner"><i class="icon-odnoklassniki"></i></span></a></li>
            </ul>
          </div>
        </div>
        <div class="product-list _grid">
          <div class="product-list__h">Рекомендуем</div>
          <div class="product-list__inner">
                <div class="product-list__item product-item"><a class="product-item__image" href="product.html"><img class="lazyload product-item__image__img cover-pic" src="assets/img/products/mvsh5_1_sm.jpg" alt="Шампуры-самокруты МВШ-5"></a>
                  <div class="product-item__content">
                    <div class="product-item__content__header">
                      <ul class="product-item__category">
                        <li class="product-item__category__item"><a class="product-item__category__a" href="#">Шампуры-самокруты</a></li>
                        <li class="product-item__category__item"><a class="product-item__category__a" href="#">Категория</a></li>
                      </ul>
                      <h5 class="product-item__h"><a class="product-item__h__a" href="product.html">Шампуры-самокруты МВШ-5</a></h5>
                      <p class="product-item__desc">Компактный набор из пяти шампуров. Идеален для пикника в небольшой компании.</p>
                    </div>
                    <p class="product-item__price">3500 ₽
                    </p>
                    <form>
                      <button class="btn _primary"> <span class="btn__inner">В корзину</span></button>
                    </form>
                  </div>
                </div>
                <div class="product-list__item product-item"><a class="product-item__image" href="product.html"><img class="lazyload product-item__image__img cover-pic" src="assets/img/products/pastila1_1_sm.jpg" alt="Пастила облепиховая"></a>
                  <div class="product-item__content">
                    <div class="product-item__content__header">
                      <ul class="product-item__category">
                        <li class="product-item__category__item"><a class="product-item__category__a" href="#">Коробка крафт</a></li>
                      </ul>
                      <h5 class="product-item__h"><a class="product-item__h__a" href="product.html">Пастила облепиховая</a></h5>
                      <p class="product-item__desc">Состав: облепиха, яблоко, мед (100 грамм).</p>
                    </div>
                    <p class="product-item__price">1500 ₽
                    </p>
                    <form>
                      <button class="btn _primary"> <span class="btn__inner">В корзину</span></button>
                    </form>
                  </div>
                </div>
                <div class="product-list__item product-item"><a class="product-item__image" href="product.html"><img class="lazyload product-item__image__img cover-pic" src="assets/img/products/mvsh7_1_sm.jpg" alt="Шампуры-самокруты МВШ-7">
                    <div class="product-item__badges"><span class="product-badge _sale">Скидка</span></div></a>
                  <div class="product-item__content">
                    <div class="product-item__content__header">
                      <ul class="product-item__category">
                        <li class="product-item__category__item"><a class="product-item__category__a" href="#">Шампуры-самокруты</a></li>
                      </ul>
                      <h5 class="product-item__h"><a class="product-item__h__a" href="product.html">Шампуры-самокруты МВШ-7</a></h5>
                      <p class="product-item__desc">Набор из семи шампуров. Сочетает компактные размеры и возможность приготовить большую порцию шашлыка.</p>
                    </div>
                    <p class="product-item__price">
                      <del class="product-item__price__old">4400 ₽</del>4100 ₽
                    </p>
                    <form>
                      <button class="btn _primary"> <span class="btn__inner">В корзину</span></button>
                    </form>
                  </div>
                </div>
                <div class="product-list__item product-item"><a class="product-item__image" href="product.html"><img class="lazyload product-item__image__img cover-pic" src="assets/img/products/garlic1_1_sm.jpg" alt="Чёрный чеснок креманка (3 головки)"></a>
                  <div class="product-item__content">
                    <div class="product-item__content__header">
                      <ul class="product-item__category">
                        <li class="product-item__category__item"><a class="product-item__category__a" href="#">Креманка</a></li>
                      </ul>
                      <h5 class="product-item__h"><a class="product-item__h__a" href="product.html">Чёрный чеснок креманка (3 головки)</a></h5>
                      <p class="product-item__desc">«Подарочная» упаковка. В креманке на подложке уложены 3 головки чёрного чеснока.</p>
                    </div>
                    <p class="product-item__price">1500 ₽
                    </p>
                    <form>
                      <button class="btn _primary"> <span class="btn__inner">В корзину</span></button>
                    </form>
                  </div>
                </div>
          </div>
        </div>
      </div>
    </div>
        <footer class="footer">
          <div class="container">
            <div class="footer__inner">
              <div class="footer__nav">
                <div class="footer__nav__inner">
                  <div class="footer__menu">
                    <div class="footer__menu__h">Каталог</div>
                    <ul class="footer__menu__list">
                      <li class="footer__menu__list__item"><a href="catalog-nekruti.html">Ленивый шашлычник</a></li>
                      <li class="footer__menu__list__item"><a href="catalog-garlic.html">Черный чеснок</a></li>
                      <li class="footer__menu__list__item"><a href="catalog-pastila.html">Пастила</a></li>
                    </ul>
                  </div>
                  <div class="footer__menu">
                    <div class="footer__menu__h">Информация</div>
                    <ul class="footer__menu__list">
                      <li class="footer__menu__list__item"><a href="#">О магазине</a></li>
                      <li class="footer__menu__list__item"><a href="#">Оплата и доставка</a></li>
                      <li class="footer__menu__list__item"><a href="contacts">Контакты</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="footer__info">
                <ul class="footer__contacts">
                  <li class="footer__contacts__item"><i class="icon-location"></i>Адрес: 410012 Россия, Саратов, ул. Краевая, 85</li>
                  <li class="footer__contacts__item"><i class="icon-phone"></i>Телефон: <a href="tel:+78452123456">+7 8452 123-456</a></li>
                  <li class="footer__contacts__item"><i class="icon-mail"></i>E-mail: <a href="mailto:info@madein64.ru">info@madein64.ru</a></li>
                </ul>
                <ul class="footer__docs">
                  <li class="footer__docs__item"><a href="docs/doc">Публичный договор-оферта </a></li>
                  <li class="footer__docs__item"><a href="docs/doc">Обработка персональных данных </a></li>
                </ul>
                <ul class="footer__credits">
                  <li class="footer__credits__item">ИП Родионов А.Г. © 2019</li>
                  <li class="footer__credits__item"><a href="mailto:kirusanov@gmail.com" title="Создание и поддержка сайта">Kirill A.</a></li>
                </ul>
              </div>
            </div>
          </div>
        </footer>
    <div class="hidden">
      <div class="popup" id="login">
        <h3 class="popup__h">Авторизация</h3>
        <form class="login-form">
          <div class="input-group _required">
            <label>E-mail</label>
            <input type="email" name="email" required>
            <p class="input-group__msg">Укажите email, которые вы использовали при регистрации или оформлении заказа.</p>
          </div>
          <div class="input-group _required">
            <label>Пароль</label>
            <input type="password" name="password" required>
            <p class="input-group__msg">Если вы не помните свой пароль – просто оставьте это поле пустым и вы получите новый, вместе со ссылкой на активацию.</p>
          </div>
          <div class="input-group">
            <div class="login-form__text">Нет аккаунта? Пожалуйста, <a class="js-popup" href="#register">зарегистрируйтесь</a></div>
            <div class="login-form__btn">
              <button class="btn _primary" type="submit"><span class="btn__inner">Войти</span></button>
            </div>
          </div>
        </form>
      </div>
      <div class="popup" id="register">
        <h3 class="popup__h">Регистрация</h3>
        <form class="login-form">
          <div class="input-group _required">
            <label>E-mail</label>
            <input type="email" name="email" required>
            <p class="input-group__msg">На указанный email придёт письмо со ссылкой для активации.</p>
          </div>
          <div class="input-group _required">
            <label>Пароль</label>
            <input type="password" name="password" required>
            <p class="input-group__msg">Вы можете указать свой пароль, или оставить это поле пустым и тогда он будет сгенерирован автоматически.</p>
          </div>
          <div class="input-group">
            <p class="login-form__text">Уже зарегистрированы? <a class="js-popup" href="#login">Войдите</a></p>
            <div class="login-form__btn">
              <button class="btn _primary" type="submit"><span class="btn__inner">Зарегистрироваться</span></button>
            </div>
          </div>
          <div class="input-group">
            <p class="input-group__msg"><span class="color-warning">* </span>Обязательные поля. Отправляя информацию, вы соглашаетесь с&nbsp;<a href="#" target="_blank">условиями обработки персональных данных</a>.</p>
          </div>
        </form>
      </div>
    </div><span class="back-top js-back-top">
      <button class="btn _primary _round" title="наверх"><span class="btn__inner"> <i class="icon-up-big"></i></span></button></span>
    <div class="content-overlay js-m-menu__overlay"></div>
    <script src="//ajax.googleapis.com/ajax/libs/webfont/1.6.16/webfont.js"></script>
    <script>
      WebFont.load({
          google: { "families": [
                  "PT+Sans:400,400i,700:cyrillic",
                  "Pacifico:400:cyrillic"
              ]},
          active: function() {
              sessionStorage.fonts = true;
          }
      });
    </script>
    <link rel="stylesheet" href="assets/css/main.css?v=1.0.3">
    <script src="assets/js/vendors~main.bundle.js"></script>
    <script src="assets/js/main.bundle.js?v=1.0.3"></script>
  </body>
</html>

src/views/product.pug
extends _includes/layout
include _includes/blocks/product/product-slider__slide
include _includes/mixins/share
include _includes/mixins/product-qty

block content
    
    +crumbs()(
        crumbs = {
                'Главная': '/',
                'Каталог': '/catalog.html',
                'МВШ-7': '',
            }
    )
    .container
        .product
            
            .product__info 
                ul.product__category
                    li.product__category__item
                        a.product__category__a(href="#") Шампуры-самокруты
                h1.product__h Шампуры-самокруты МВШ-7
                p.product__price
                    del.product__price__old 4100 ₽
                    | 4400 ₽
                p.product__desc Набор из семи шампуров. Сочетает компактные размеры и возможность приготовить большую порцию шашлыка.
                form.product__form
                    +product-qty
                    button.btn._primary 
                        span.btn__inner В корзину
                table.product__data
                    tbody
                        tr
                            td Вес
                            td 2 кг
                        tr
                            td Материал
                            td нержавеющая сталь
                        tr
                            td Гарантия
                            td 1 год
                        tr
                            td Размер
                            td в тубусе — 65×10 см, в сборе — 49×41 см
                p.product__muted.
                    Мотор, входящий в&nbsp;комплектацию, может отличатся от&nbsp;представленного на&nbsp;сайте. 
                    Одной батарейки (1,5V, тип&nbsp;D) хватает на&nbsp;5-6 часов работы (в&nbsp;комплект не&nbsp;входит, т.к.&nbsp;запрещена к&nbsp;почтовой пересылке).
                p.product__muted.
                    Внешний вид изделия, может отличаться от&nbsp;иллюстраций, представленных на&nbsp;сайте.
            
            .product__slider
                .slider._product.js-product-slider
                    +product-slider__slide(
                        src='assets/img/products/mvsh7_1_768'
                        href='assets/img/products/mvsh7_1'
                    )
                    +product-slider__slide(
                        src='assets/img/products/mvsh7_2_768'
                        href='assets/img/products/mvsh7_2'
                    )
                    +product-slider__slide(
                        src='assets/img/products/mvsh7_1_768'
                        href='assets/img/products/mvsh7_1'
                    )
                    +product-slider__slide(
                        src='assets/img/products/mvsh7_2_768'
                        href='assets/img/products/mvsh7_2'
                    )
                    +product-slider__slide(
                        src='assets/img/products/mvsh7_1_768'
                        href='assets/img/products/mvsh7_1'
                    )
                    +product-slider__slide(
                        src='assets/img/products/mvsh7_2_768'
                        href='assets/img/products/mvsh7_2'
                    )
                .slider._product._nav.js-product-slider-nav
                    +product-slider__slide(
                        src='assets/img/products/mvsh7_1_sm'
                    )
                    +product-slider__slide(
                        src='assets/img/products/mvsh7_2_sm'
                    )
                    +product-slider__slide(
                        src='assets/img/products/mvsh7_1_sm'
                    )
                    +product-slider__slide(
                        src='assets/img/products/mvsh7_2_sm'
                    )
                    +product-slider__slide(
                        src='assets/img/products/mvsh7_1_sm'
                    )
                    +product-slider__slide(
                        src='assets/img/products/mvsh7_2_sm'
                    )
                .product__badges
                    span.product-badge._sale Скидка
                +share
                    
        .product-list._grid
            .product-list__h Рекомендуем
            .product-list__inner
                +product-item(
                    title='Шампуры-самокруты МВШ-5'
                    price='3500 ₽'
                    desc='Компактный набор из пяти шампуров. Идеален для пикника в небольшой компании.'
                    src='assets/img/products/mvsh5_1_sm.jpg'
                    categories=['Шампуры-самокруты', 'Категория']
                )
                +product-item(
                    title='Пастила облепиховая'
                    price='1500 ₽'
                    desc='Состав: облепиха, яблоко, мед (100 грамм).'
                    src='assets/img/products/pastila1_1_sm.jpg'
                    categories=['Коробка крафт']
                )
                +product-item(
                    title='Шампуры-самокруты МВШ-7'
                    price='4100 ₽'
                    price_old='4400 ₽'
                    desc='Набор из семи шампуров. Сочетает компактные размеры и возможность приготовить большую порцию шашлыка.'
                    src='assets/img/products/mvsh7_1_sm.jpg'
                    categories=['Шампуры-самокруты']
                    badge={'class_name': '_sale', 'title': 'Скидка'}
                )
                +product-item(
                    title='Чёрный чеснок креманка (3 головки)'
                    price='1500 ₽'
                    desc='«Подарочная» упаковка. В креманке на подложке уложены 3 головки чёрного чеснока.'
                    src='assets/img/products/garlic1_1_sm.jpg'
                    categories=['Креманка']
                )
